# HappliorMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongke/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongke/market/: Constants.java  MarketApplication.java
app/src/main/java/com/zhongke/market/base/: BaseActivity.java  BaseActivityOld.java  BaseFragment.java
app/src/main/java/com/zhongke/market/control/: AppInstallReceiver.java  SoftwareManager.java
app/src/main/java/com/zhongke/market/db/: CollectionAppOperate.java  ContentProviderConfig.java  ConversionObjectUtils.java  DBHelp.java  SoftwareManagerDB.java
app/src/main/java/com/zhongke/market/download/: Constants.java  DownloadDB.java  DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  Util.java
app/src/main/java/com/zhongke/market/model/: Carousel.java  InstalledAppInfo.java  ListAppInfo.java  MarketKind.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  grid_item_selector.xml  main_tab_text_selector.xml  market_tab_selector.xml  progress_bg.xml  shape_slide_dot.xml  show_or_hide_bg_selector.xml  show_or_hide_text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_market_main.xml  adapter_mine_app.xml  applist_item_view.xml  base_title_view.xml  download_manager_child_item_lay.xml  fragment_base.xml  fragment_market.xml  fragment_mine_app.xml  fragment_systemapp.xml  item_market_kind_layout.xml  slideshowview_item.xml  soft_list_adapter.xml  soft_list_adapter2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhongke/market/: ExampleUnitTest.java
(+37 files in other folders)
