<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button
        android:id="@+id/add_download_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加任务"/>-->

    <Button
        android:id="@+id/download_manager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载管理器"/>

    <com.zhongke.market.gui.view.MarketListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
