<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/space_5"
    android:paddingRight="@dimen/space_5">

    <!-- icon -->
    <ImageView
        android:id="@+id/mine_app_adapter_icon"
        android:layout_width="@dimen/list_icon_width"
        android:layout_height="@dimen/list_icon_height"
        android:src="@mipmap/default_icon"/>

    <!-- 应用名称 -->
    <TextView
        android:id="@+id/mine_app_adapter_name"
        style="@style/listNameStyle"
        android:text="58同城"
        android:layout_marginTop="@dimen/space_5"/>

</LinearLayout>