<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/market_kind_select_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/market_kind_not_select_bg"/>
    <TextView
        android:id="@+id/market_kind_select_text_iv"
        app:layout_constraintTop_toTopOf="@+id/market_kind_select_iv"
        app:layout_constraintRight_toRightOf="@+id/market_kind_select_iv"
        app:layout_constraintLeft_toLeftOf="@+id/market_kind_select_iv"
        app:layout_constraintBottom_toBottomOf="@+id/market_kind_select_iv"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>